<?xml version="1.0" encoding="utf-8"?>
<ADIWF_Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InputDirectory>D:\TestDir\Input</InputDirectory>
  <PollIntervalInSeconds>90</PollIntervalInSeconds>
  <ExpiredAssetCleanupIntervalHours>2</ExpiredAssetCleanupIntervalHours>
  <TempWorkingDirectory>D:\TestDir\Temp</TempWorkingDirectory>
  <FailedDirectory>D:\TestDir\Temp\Failed</FailedDirectory>
  <IngestDirectory>D:\estDir\Ingest</IngestDirectory>
  <UpdatesFailedDirectory>D:\TestDir\AdiUpdates</UpdatesFailedDirectory>
  <FailedToMap_Max_Retry_Days>3</FailedToMap_Max_Retry_Days>
  <OnApi>http://on-api.gracenote.com/v3/</OnApi>
  <ApiKey></ApiKey>
  <MediaCloud>http://</MediaCloud>
  <Database_Host>.\SQLEXPRESS</Database_Host>
  <Database_Name>ADI_Enrichment</Database_Name>
  <Integrated_Security>True</Integrated_Security>
</ADIWF_Config>
